{
  "name": "wok-and-roll",
  "version": "1.0.0",
  "description": "A modern website for a Chinese fast-food center.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}